result-view {
  match : ConchAudioInfo (this)
    
  message {
    ///////////////////////
    //      수정 필요     //
    ///////////////////////
    if(this.audioItem.id < 3){
      template ("돼")
    }else{
      template ("안돼")
    }
  }
  render {
      layout {
        section {
          content {
            image {
              // url ("이미지~~~~")
              url ("")
            }
            single-line {
              text {
                style (Title_S)
                value ("#{value(this.desc)}")
            }
          }
        }
      }
    }
  }
}