result-view {
	match : ConchAudioInfo (this)
	
	message {
		///////////////////////
		//      수정 필요     //
		///////////////////////
		if(this.audioItem.id == 1){
			template ("\"돼\"")
		}
		else-if (this.audioItem.id == 2){
			template ("\"언젠가는 되겠지\"")
		}
		else-if (this.audioItem.id == 3){
			template ("\"다시 한번 물어봐\"")
		}
		else-if (this.audioItem.id == 4){
			template ("\"안            돼\"")
		}
		else{
			template ("\"안 돼\"")
		}
	}
	render {
		layout {
			section {
				content {
					image {
						// url ("이미지~~~~")
						url ("assets/images/init.png")
					}
					switch (this.audioItem.id){
						case (1){
							paragraph{
								style(Detail_L_Soft)
								value ("해도 된다고 하시네요!")
							}
						}
            case (2){
							paragraph{
								style(Detail_L_Soft)
								value ("언젠진 모르겠지만...")
							}
						}
            case (3){
							paragraph{
								style(Detail_L_Soft)
								value ("다시 공손하게 여쭤보세요!")
							}
						}
            case (4){
							paragraph{
								style(Detail_L_Soft)
								value ("아주 단호하게 안된다 하시네요..\n절대 하면 안되겠어요!")
							}
						}
            case (5){
							paragraph{
								style(Detail_L_Soft)
								value ("안된답니다.")
							}
						}
            case (6){
							paragraph{
								style(Detail_L_Soft)
								value ("그것도 안된답니다.")
							}
						}
            case (7){
							paragraph{
								style(Detail_L_Soft)
								value ("아시겠죠?")
							}
						}
            case (8){
							paragraph{
								style(Detail_L_Soft)
								value ("안돼요.")
							}
						}
            case (9){
							paragraph{
								style(Detail_L_Soft)
								value ("안돼요. \n소라고동님의 말씀은 절대적이에요.")
							}
						}
            case (10){
							paragraph{
								style(Detail_L_Soft)
								value ("넵\n...")
							}
						}
					}
					
				}
			}
		}
	}
}
