capsule {
  id (myhand.magicconch)
  version (0.2.5)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
  }
  runtime-flags {
    support-halt-effect-in-computed-inputs
    modern-prompt-rejection
    concepts-inherit-super-type-features
    no-filtering-with-validation
    modern-default-view-behavior
    use-input-views-for-selection-list-detail
  }
  capsule-imports {
    import (bixby.audioPlayer) {
      version (0.3.13)
      as (audioPlayer)
    }
  }
  store-sections{
    section (GamesAndFun)
  }
}
